<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco Mona</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/script.js"></script>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="wrap1280">
        <div class="top">
            <ul>
                <li><a href="">LOGIN</a></li>
                <li><a href="">JOIN</a></li>
                <li><a href="">MYPAGE</a>
                <li><a href="">CART</a><span>(0)</span></li>
            </ul>
        </div>
        <sub class="bottom">
            <div class="menu">
                <h1 class="logo">
                    <img src="./img/logo.png" alt="">
                </h1>
                <ul>
                    <li><a href="">PRODUCT</a>
                        <ul>
                            <li><a href="">스킨 케어</a></li>
                            <li><a href="">크림</a></li>
                            <li><a href="">클렌징</a></li>
                            <li><a href="">에센스</a></li>
                            <li><a href="">마스크 팩</a></li>
                            <li><a href="">선 케어</a></li>
                            <li><a href="">바디</a></li>
                        </ul>
                    </li>
                    <li><a href="">BEST</a></li>
                    <li><a href="">BRAND SHOP</a>
                        <ul>
                            <li><a href="">에코 백</a></li>
                            <li><a href="">친환경 용기</a></li>
                            <li><a href="">굿즈 SHOP</a></li>
                        </ul>
                    </li>
                    <li><a href="">BRAND STORY</a></li>
                    <li><a href="">COMMUNITY</a>
                        <ul>
                            <li><a href="">공지사항</a></li>
                            <li><a href="">고객후기</a></li>
                            <li><a href="">Q n A</a></li>
                            <li><a href="">이벤트</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="search_form">
                <form action="">
                    <input type="search" value="비건 화장품">
                </form>
                <a href=""></a>
            </div>
        </sub>
    </div>
    </header>
    <section id="main">
        <div class="slider">
            <ul>
                <li class="slide slider_01">
                    <div class="slide_txt">
                        <p>에코모나 에센스 토너먼트</p>
                        <h3>
                            화사하고 생기 있는 피부 톤 친환경<br>
                            화장품으로 내 피부와 환경을 지켜요
                        </h3>
                        <a href="">View</a>
                    </div>
                </li>

                <li class="slide slider_02">
                    <div class="slide_txt">
                        <p>에코모나 에센스 토너먼트</p>
                        <h3>
                            믿을 수 있는 비건 화장품<br>
                            화장품으로 내 피부와 환경을 지켜요
                        </h3>
                        <a href="">View</a>
                    </div>
                </li>

                <li class="slide slider_03">
                    <div class="slide_txt">
                        <p>에코모나 에센스 토너먼트</p>
                        <h3>
                            화사하고 생기 있는 피부 톤 친환경<br>
                            화장품으로 내 피부와 환경을 지켜요
                        </h3>
                        <a href="">View</a>
                    </div>
                </li>

                <li class="slide slider_04">
                    <div class="slide_txt">
                        <p>에코모나 에센스 토너먼트</p>
                        <h3>
                            비건화장품<br>
                            화장품으로 내 피부와 환경을 지켜요
                        </h3>
                        <a href="">View</a>
                    </div>
                </li>
            </ul>

            <a class="ca prev"href=""><img src="./img/prev_arrow.svg" alt=""></a>
            <a class="ca next"href=""><img src="./img/next_arrow.svg" alt=""></a>
        </div>
    </section>
    <section id="cont1">
        <div class="wrap1280">
            <p class="title">> #이번주 BEST</p>
            <div class="category">
                <a href="">스킨케어</a>
                <a href="">크림</a>
                <a href="">클레징</a>
                <a href="">에센스</a>
                <a href="">마스크 팩</a>
                <a href="">선 케어</a>
                <a href="">바디</a>
            </div>
            <div class="contents">
                <!--
               <div class="content">
                    <div class="img_box">
                    </div>
                    <div class="txt_box">
                        <span>[당근패드]캐롯 카로틴 카밍 워터패드</span>
                        <h2>오리지널 당근패드 스페셜</h2>
                        <p>18,200<span>원</span></p>
                    </div>
                </div>
                -->
            </div>
        </div>
    </section>

    <section id="cont2">
        <div class="wrap1280">
            <div class="content">
                <div class="box bx1">
                    <div class="txt_part">
                    <h3>예민한 피부를 위한 스킨</h3>
                    <p>비건화장품은 '환경을 생각하는 화장품은 피부에도 좋다' 라는 모토와 함께 건강한 '자연의' 영양을 그대로</p>
                    <a href="">view</a>
                    <span>  2/3  </span>
                    </div>
                    <img src="./img/skinfood.png" alt="">
                    <div class="bgc" style="background-color: #bfd2a5;"></div>
                </div>
                <div class="box bx2">
                    <div class="txt_part">
                        <p>수분 충전 광채 미스트</p>
                        <span>"간편한 피부 속 투명 광채 케어"
                            <br>
                        뿌리는 순간 피부 본연의 광채를 되찾아 드립니다
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="cont3">
    <div class="wrap1280">
        <div class="content">
            <div class="gif">
            </div>
            <div class="txt_part">
                <p>STARTING AVOCADO</p>
                <h3>피부에 수분을 그대로
                    <br>
                    비건 아보카도 스킨
                </h3>
                <a href="">view</a>
            </div>
        </div>
    </div>
    </section>

    <section id="rollbanner">
        <div class="dark">
        <div class="wrap1280">
                <h3>'내 피부를 가꾸 듯 환경도 가꾼다'
                    <br>
                    숨쉬 듯 자연스러운 피부 나를 생각하는 화장품
                </h3>
        </div>
        </div>
    </section>

    <section id="cont4">
        <div class="wrap1280">
            <p class="title">써본 사람만 아는 진짜<br> 리뷰를 소개합니다</p>
            <a href="">view</a>
            <div class="contents">
                
               <div class="content">
                    <div class="img_box bx1">
                    </div>
                    <div class="txt_box">
                        <h2>[당근패드] 캐롯 카로틴 카밍워터오일</h2>
                                <div class="font_star">
                                    <i class="fas fa-heart"></i>
                                    리뷰 115&nbsp;
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                    </div>
                </div>
                
            </div>
               <div class="content">
                    <div class="img_box">
                    </div>
                    <div class="txt_box">
                        <h2>[당근패드] 캐롯 카로틴 카밍워터오일</h2>
                        <p>네고왕 때 써보고 다시 재구매입니당. 이렇게 좋은 줄 알았으면
                            더 왕창 쟁였을텐데.. 엄청 촉촉하고 보들하고 진정돼요.
                            나 진짜 당근패드 사랑해..♡♥</p>

                                <div class="font_star">
                                    <i class="fas fa-heart"></i>
                                    리뷰 115&nbsp;
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                    </div>
                </div>
                
            </div>
               <div class="content">
                    <div class="img_box">
                    </div>
                    <div class="txt_box">
                        <h2>[당근패드] 캐롯 카로틴 카밍워터오일</h2>
                        <p>네고왕 때 써보고 다시 재구매입니당. 이렇게 좋은 줄 알았으면
                            더 왕창 쟁였을텐데.. 엄청 촉촉하고 보들하고 진정돼요.
                            나 진짜 당근패드 사랑해..♡♥</p>

                                <div class="font_star">
                                    <i class="fas fa-heart"></i>
                                    리뷰 115&nbsp;
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <section id="cont5">
        <div class="wrap1280">
            <div class="content">
                <div class="img"></div>
                <div class="txt_part">
                    <p>BRAND STORY</p>
                    <h3>‘ 친환경 스킨 <br>
                        피부를 케어하세요 ’</h3>
                    <span>에코모나는 '자연에서 온 것은 피부에도 좋다'라는
                        모토와 함께 건강한 '자연'의 영양을 그대로 담아낸
                        오리지널 푸드 코스메틱 브랜드입니다.</span>
                </div>
            </div>
        </div>
    </section>

    <div class="line"></div>

    <section id="cont6">
        <div class="wrap1280">
            <div class="logo">
                <img src="./img/logo_in.png" alt="">
                <div class="contents">
                    
                    <!-- <div class="img_box" style="background-image: url(./img/product_07.png);"></div>
                     -->
                   
                </div>
            </div>
        </div>
    </section>
    
    <section id="cont7">
        <div class="wrap1280">
            <div class="content">
            <div class="left">
                <p class="title">MOMO STAR</p>
                <h3>에코모모의 빠른 소식 SNS로 만나보세요.</h3>
            </div>
            <div class="right">
                <div class="cont">
                    <div class="img_part">
                    <img src="./img/kakao.png" alt="">
                    </div>
                    <span>카카오톡</span>
                </div>
                <div class="cont">
                    <div class="img_part">
                    <img src="./img/instar.png" alt="">
                    </div>
                    <span>인스타그램</span>
                </div>
                <div class="cont">
                    <div class="img_part">
                    <img src="./img/youtube2.png" alt="">
                    </div>
                    <span>유튜브</span>
                </div>
                <div class="cont">
                    <div class="img_part">
                    <img src="./img/facebook.png" alt="">
                    </div>
                    <span>페이스북</span>
                </div>
            </div>            
        </div>
        </div>  
    </section>

    <!-- footer-->
    <footer>
        <div class="wrap1280">
            <div class="content">
                <div class="left">
                    <div class="link">
                        <ul>
                            <li><a>브랜드 스토리</a></li>
                            <li><a>이용약관</a></li>
                            <li><a>이용안내</a></li>
                            <li><a>개인정보처리방침</a></li>
                            <li><a>멤버쉽 안내</a></li>
                            <li><a>제휴 문의</a></li>
                            <li><a>고객센터</a></li>
                        </ul>
                        <address>
                            <span>상호 (주) 에코모나</span> 
                            <span> 본사 주소 경기도 남양주시 화도읍 녹촌리 에코모나</span>
                            <span>대표이사 강혜민</span>
                            <span>사업자등록번호 123-123-1234[사업자정보확인]</span>
                            <br>
                            <span>통신 판매업신고: 제2014-서울강남-12311호</span>
                            <span>대표 번호 Tel 010-4046-0356 Fax  l02-593-03.56</span> 
                            <span>제휴문의 bopbop20@naver.com</span>
                        </address>
                    </div>
                    <span>COPYRIGHT © 2021 ZENPIA. ALL RIGHTS RESERVED. HOSTING BY (주)코리아센터. DESIGN BY DESIGNWIB.</span>
                </div>
                <div class="right">
                    <p>CS CENTER</p>
                    <a href="#">1661-6435</a>
                    <ul>
                        <li>
                            MON-FRI 10:00 - 17:00
                            <br>
                            (Lunch 12:30 - 13:30)
                        </li>
                    </ul>
                </div>
            </div>
        </div>    
    </footer>

</body>
</html>